
.navigation
	position: absolute
	top: 0
	left: 0
	z-index: 15
	width: 100%
	background-color: rgba(0,0,0,.5)
	
	&-container
		display: flex
		justify-content: space-between
		align-items: center
		padding: 2rem 0
		
	&-logo
		color: #fff
		font-size: 1.5rem
		
	&-list
		display: flex
		gap: 3rem
		a
			padding: 1rem 0
			font-size: .875rem
			color: #ccc
			transition: .3s ease-in-out
			&:hover
				color: #fff


































